CoordMaker/MainWindow.xaml

<Window x:Class="CoordMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:command="clr-namespace:CoordMaker"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
        Title="BnR конфигуратор штабелеров" Height="572" Width="1208" Loaded="Window_Loaded" xmlns:my="clr-namespace:CoordMaker" Initialized="Window_Initialized" Icon="/CoordMaker;component/Images/favicon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="New ..." Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="Open" Command="Open"></MenuItem>
                <MenuItem Header="Save" Command="Save"></MenuItem>
                <MenuItem Header="Save as ..." Command="ApplicationCommands.SaveAs"></MenuItem>
                <MenuItem Header="Import" Command="command:MyCommands.CmdImport"> </MenuItem>
                <MenuItem Header="Exit" Command="ApplicationCommands.Close"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
        <TabItem Header="Грубо">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"  />
                    <RowDefinition Height="100"  />
                    <RowDefinition Height="150"  />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220" />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition  />
                    <ColumnDefinition  />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.Row="0" Header="Основное">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">Рядов</Label>
                        <Label  Grid.Column="0" Grid.Row="1">Полок</Label>
                        <Label  Grid.Column="0" Grid.Row="2">Z макс.</Label>
                        
                        <TextBox  Grid.Column="1" Grid.Row="0" Name="Rows" TextChanged="Rows_TextChanged">10</TextBox>
                        <TextBox  Grid.Column="1" Grid.Row="1" Name="Floors" TextChanged="Floors_TextChanged">10</TextBox>
                            <TextBox  Grid.Column="1" Grid.Row="2" Name="Zmax"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.Zmax}"></TextBox>
                        
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="0" Header="Нулевая точка">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">X</Label>
                        <Label  Grid.Column="0" Grid.Row="1">Y</Label>
                        <Label Grid.Column="0" Grid.Row="2">Z</Label>
                            <TextBox  Grid.Column="1" Grid.Row="0" Name="NullX"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.NullX}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="NullY"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.NullY}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="NullZ" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.NullZ}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="1" Header="Движение по X">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">Скорость</Label>
                        <Label  Grid.Column="0" Grid.Row="1">Acc</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dec</Label>
                        <TextBox  Grid.Column="1" Grid.Row="0" Name="XSpeed" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.XSpeed}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="XAcc" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.XAcc}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="XDec"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.XDec}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="Движение по Y">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">Скорость</Label>
                        <Label  Grid.Column="0" Grid.Row="1">Acc</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dec</Label>
                        <TextBox  Grid.Column="1" Grid.Row="0" Name="YSpeed"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.YSpeed}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="YAcc"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.YAcc}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="YDec" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.YDec}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="1" Header="Движение по Z">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">Скорость</Label>
                        <Label  Grid.Column="0" Grid.Row="1">Acc</Label>
                        <Label Grid.Column="0" Grid.Row="2">Dec</Label>
                            <TextBox  Grid.Column="1" Grid.Row="0" Name="ZSpeed"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ZSpeed}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="ZAcc"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ZAcc}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="ZDec"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ZDec}"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="2" Header="Масштабирование">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">K</Label>
                        <Label  Grid.Column="0" Grid.Row="1">B</Label>
                        <Label Grid.Column="0" Grid.Row="2">OverloadLimit</Label>
                        <Label Grid.Column="0" Grid.Row="3">UnderloadLimit</Label>
                        <Label  Grid.Column="0" Grid.Row="4">OverloadDZTime</Label>
                        <TextBox  Grid.Column="1" Grid.Row="0" Name="ScaleK" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ScaleK}"></TextBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="ScaleB" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ScaleB}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="2" Name="ScaleOverloadLimit" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ScaleOverloadLimit}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="ScaleUnderloadLimit" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ScaleUnderloadLimit}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="4" Name="ScaleOverloadDZTime" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.ScaleOverloadDZTime}"></TextBox>
                    
                    </Grid>

                </GroupBox>

                <GroupBox Grid.Column="3" Grid.RowSpan="4" Header="Координаты X">
                    <StackPanel>
                        <GroupBox>
                            <Button Name="AprX" Click="AprX_Click" Margin="4">Аппроксимировать</Button>
                        </GroupBox>
                            <DataGrid Name="CoordsX" SelectionUnit="FullRow"  SelectionMode="Single" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.CoordsXList}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="*" Binding="{Binding Path=Value}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click">+</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_1">-</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="4" Grid.RowSpan="4" Header="Координаты Y">
                    <StackPanel>
                        <GroupBox>
                            <Button Name="AprY" Click="AprY_Click" Margin="4">Аппроксимировать</Button>
                        </GroupBox>
                            <DataGrid Name="CoordsY" SelectionUnit="FullRow"  SelectionMode="Single" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.CoordsYList}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn  Width="*" Binding="{Binding Path=Value}"></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_2">+</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="Button_Click_3">-</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="0" Header="Up" Height="80" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="36*" />
                            <RowDefinition Height="36*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="86*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label  Grid.Column="0" Grid.Row="0">UpDownDist</Label>
                        <Label  Grid.Column="0" Grid.Row="1">YTimeStab</Label>

                            <TextBox  Grid.Column="1" Grid.Row="0" Name="UpDownDist"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.UpDownDist}"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="YTimeStab"  Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.YTimeStab}"></TextBox>

                    </Grid>
                </GroupBox>

                <Grid  Grid.Column="1" Grid.Row="2" Height="150" VerticalAlignment="Top"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" Height="20" Name="version" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.XmlVersion}"></TextBox>
                    <Label Grid.Column="0" Grid.Row="0">Версия XML</Label>
                    </Grid>
                
                <GroupBox Grid.Column="5" Grid.RowSpan="4" Header="Вырезаемые ячейки">
                        <DataGrid ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.CuttingPointList}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=X}" Header="X" Width="40" />
                            <DataGridTextColumn Binding="{Binding Path=Y}" Header="Y" Width="40" />
                            <DataGridCheckBoxColumn Binding="{Binding Path=Right}" Header="Справа" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

                <GroupBox Grid.Column="6" Grid.RowSpan="4" Header="Жестко заданные ячейки">
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.FixPointList}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=CellID, Mode=TwoWay}" Header="№ Ячейки" Width="*" />
                                <DataGridTextColumn Binding="{Binding Path=X, Mode=TwoWay}" Header="X" />
                                <DataGridTextColumn Binding="{Binding Path=Y, Mode=TwoWay}" Header="Y" />
                                <DataGridCheckBoxColumn Binding="{Binding Path=Right, Mode=TwoWay}" Header="Справа" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
            </Grid>
        </TabItem>
        <TabItem Header="Инкременты">
                <TabControl>
                    <TabItem Header="X">
                        <ScrollViewer>
                        <StackPanel>
                            <Label>Левый</Label>
                                <dg2d:DataGrid2D Name="XLeft" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=XLeftMatr.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                                <Button Click="Button_Click_7" Width="150">Применить</Button>
                            <Rectangle></Rectangle>
                                <Label>Правый</Label>
                                <dg2d:DataGrid2D Name="XRight" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=XRightMatr.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            <Button Width="150" Click="Button_Click_8">Применить</Button>
                        </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Y">
                        <ScrollViewer>
                        <StackPanel>
                            <Label>Левый</Label>
                            <dg2d:DataGrid2D Name="YLeft" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=YLeftMatr.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            <Button  Width="150">Применить</Button>
                            <Rectangle></Rectangle>
                            <Label>Правый</Label>
                            <dg2d:DataGrid2D Name="YRight" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=YRightMatr.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            <Button Width="150">Применить</Button>
                        </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Z">
                        <ScrollViewer>
                        <StackPanel>
                            <Label>Левый</Label>
                            <dg2d:DataGrid2D Name="ZLeft" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ZLeftMatr.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            <Button Width="150">Применить</Button>
                            <Rectangle></Rectangle>
                            <Label>Правый</Label>
                            <dg2d:DataGrid2D Name="ZRight" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ZRightMatr.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            <Button Width="150">Применить</Button>
                        </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Полные значения матриц">
                <TabControl>
                    <TabItem Header="X">
                        <ScrollViewer>
                            <StackPanel>
                                <Label>Левый</Label>
                                <dg2d:DataGrid2D Name="XLeftFull" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.IncMatrLeftX.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                                <Rectangle></Rectangle>
                                <Label>Правый</Label>
                                <dg2d:DataGrid2D Name="XRightFull" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.IncMatrRightX.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Y">
                        <ScrollViewer>
                            <StackPanel>
                                <Label>Левый</Label>
                                <dg2d:DataGrid2D Name="YLeftFull" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.IncMatrLeftY.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                                <Rectangle></Rectangle>
                                <Label>Правый</Label>
                                <dg2d:DataGrid2D Name="YRightFull" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.IncMatrRightY.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="Z">
                        <ScrollViewer>
                            <StackPanel>
                                <Label>Левый</Label>
                                <dg2d:DataGrid2D Name="ZLeftFull" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.IncMatrLeftZ.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                                <Rectangle></Rectangle>
                                <Label>Правый</Label>
                                <dg2d:DataGrid2D Name="ZRightFull" ItemsSource2D="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=my:MainWindow, AncestorLevel=1}, Path=ProjectData.IncMatrRightZ.Items}" DataContext="{Binding}"></dg2d:DataGrid2D>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2"></StatusBar>
    </Grid>
</Window>
